CONVEX_DEPLOYMENT=dev:your-convex-project-id

VITE_CONVEX_URL=https://your-convex-project-id.convex.cloud

STRIPE_SECRET_KEY=*********
STRIPE_WEBHOOK_SECRET=*********

VERCEL_TOKEN=*********
VERCEL_PROJECT_ID=*********
VERCEL_TEAM_ID=*********

JWT_PRIVATE_KEY=*********
JWKS=*********